<!DOCTYPE html>
<html>
<head>
<style>
img {  

  width: 18%; 
  /* margin-top: 5; */
  margin-left: 5;

}
</style>
</head>
<body>

<title>Homepage</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

  <a href="https://www.toronto.ca">
  <img src="toronto-logo.png" alt="city of toronto logo"></a>
  <script type="text/javascript" src="homepage.js"></script>
  <link href="homepage.scss" rel="stylesheet">
  <link href="homepage.css" rel="stylesheet">
  <svg id="home" class="tab-three" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 133">
    <defs>
      <style>
        .tab-three #cloud1 {
    animation-name: clouds;
    animation-duration: 4.5s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-origin: center center;
    animation-direction: alternate;
  }
  .tab-three #cloud2 {
    animation-name: clouds;
    animation-duration: 4s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-origin: center center;
    animation-direction: reverse;
  }
  .tab-three #cloud3 {
    animation-name: clouds;
    animation-duration: 5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-origin: center center;
    animation-direction: reverse;
  }
  .tab-three #cloack {
    animation-name: dialspin;
    animation-duration: 3s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-origin: center center;
    animation-direction: reverse;
  }
  .tab-three #marker {
    animation-name: bounceIn;
    animation-duration: 3s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    transform-origin: center center;
  }
  .tab-three #city {
    animation-name: city;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    transform-origin: center center;
  }
  
  @-webkit-keyframes clouds {
    from {
      transform: translateX(0);
    }
    50% {
      transform: translateX(50%);
    }
    to {
      transform: translateX(0);
    }
  }
  @-webkit-keyframes city {
    from {
      transform: translateY(100px);
    }
    to {
      transform: translateY(0);
    }
  }
  @keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
      transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
      transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
      opacity: 1;
      transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
      transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
  }
  @-webkit-keyframes dialspin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(-360deg);
    }
  }
  
        .cls-1 {
          fill: #d8edf5;
          stroke: #165788;
        }
        
        .cls-1,
        .cls-2,
        .cls-3,
        .cls-4 {
          stroke-miterlimit: 10;
          stroke-width: 0.5px;
        }
        
        .cls-2,
        .cls-4,
        .cls-6 {
          fill: #fff;
        }
        
        .cls-2,
        .cls-3,
        .cls-4 {
          stroke: #165788;
        }
        
        .cls-2,
        .cls-3 {
          opacity: 0.8;
        }
        
        .cls-3 {
          fill: none;
        }
        
        .cls-5 {
          fill: #165788;
        }
      </style>
    </defs>
    <title>tab3</title>
    <g id="illustration">
      <g id="illustration-2" data-name="illustration">
        <path id="city" class="cls-1" d="M244.3,95c-5.58,0-15-.14-21.64-.43,0,0,0-.05,0-.07H106.76l0-.14v.09c0,.21,0-.57-.14-.4a1,1,0,0,1-.74.24c-10.13.2-20.27,1-30.38.55C86.45,93,98,90,106.49,82.78l.23.89v.25h.52V70.75a.57.57,0,0,1,.56-.57h1.7a.57.57,0,0,1,.57.57V83.84h3.2V70.24a.56.56,0,0,1,.56-.56h1.53V64a.56.56,0,0,1,.57-.56h1.69a.57.57,0,0,1,.57.56v5.76h2.21v-3a.58.58,0,0,1,.57-.57h1.82a.57.57,0,0,1,.56.57v3l2.83-.08v-.55a.57.57,0,0,1,.55-.57l1.33,0a.57.57,0,0,1,.59.56v.6h2.21v6.49l4.06-.09V64.15a.71.71,0,0,1,.71-.71h4.61a.71.71,0,0,1,.71.71V76.08l5,.07a3,3,0,0,1,2.32,1.12L152.88,83l8.49,10V76.76a.73.73,0,0,1,.76-.73l5.91.23a.74.74,0,0,1,.71.73V93.45l1.11-.08,3.07-.17v-28a.87.87,0,0,1,.87-.86h4.41a.87.87,0,0,1,.87.86V89.64h10.34L189.54,66H192V93l2.86.06-.9-1.65s.34-14.18,11.4-10.27l-.07-3a1,1,0,0,1,1-1,1,1,0,0,1,.24,0l1-9.13h0V64a.41.41,0,0,0-.41-.41h-.89V63.3h.89a.41.41,0,0,0,.41-.41V61.82H208v1.07a.41.41,0,0,0,.41.41h.73v.29h-.73A.41.41,0,0,0,208,64v2.3l1.84,11L210.37,91a15.24,15.24,0,0,1,4.08,1.76c.2.13.1,0,0,0V85.43l.8-5.07V80.3l1.46-9.23V68.93a.24.24,0,0,0-.24-.23h-1.07v-.27h1.07a.23.23,0,0,0,.24-.23V67.09h.49V68.2a.23.23,0,0,0,.23.23h.91v.27h-.91a.23.23,0,0,0-.23.23v1.18l2.22,7.67.19.67L220,80v0l.29,7v.18l.26,6.41h.85v-20a.55.55,0,0,1,.55-.55h1.24a.55.55,0,0,1,.55.55l0,15.75c.51-.11,1.18.06,1.35-.41l-1.34.35A15,15,0,0,0,229,84.7c.59-.87,1.18-1.86,2.17-2.18,1.38-.44,2.82.69,3.45,2s.75,2.8,1.29,4.15C236.9,91.2,241.56,95,244.3,95Z" />
        <!-- <path id="cloud2" class="cls-2" d="M234.9,66.48a5.08,5.08,0,0,1,4-1,3.51,3.51,0,0,0,1.94.1c.23-.1.43-.26.66-.35a2.09,2.09,0,0,1,1.85.35,8.65,8.65,0,0,0,1.67,1,7.48,7.48,0,0,0,2,.22,2.35,2.35,0,0,1,1.78.77,5.7,5.7,0,0,1-2.74.78,23,23,0,0,1-3.67-.51,11.27,11.27,0,0,0-3.89.14,15.91,15.91,0,0,1-2.29.45,4.73,4.73,0,0,1-3.72-1.49,24,24,0,0,0,2.7-.7" /> -->
        <!-- <path id="cloud3" class="cls-2" d="M89.94,47c3.89.11,8.56-.18,12.45-.41a1.34,1.34,0,0,1,2.33-1.21c.72-.08.21-1.46.82-1.84a1,1,0,0,1,.45-.11l1.38-.11c.76-.06,1.8.12,1.82.87s-.79,1.34-.33,1.78.88,0,1.34-.06a2,2,0,0,1,.67.11,23.76,23.76,0,0,0,8,.86c-1.7,1.2-4,1.29-6.07,1.22a8.2,8.2,0,0,0-2.07-.17c-1.13.26-2.12.94-3.22,1.28a2.79,2.79,0,0,1-3.16-.72,7,7,0,0,1-3.91.54A9.69,9.69,0,0,1,99,48.43c-2.81-1.22-6-1.36-9-1.47" /> -->
        <!-- <path id="cloud1" class="cls-2" d="M211.71,39.42q5.14.15,10.28-.15A1.18,1.18,0,0,1,224,38.2c.63-.07.18-1.28.72-1.62a.87.87,0,0,1,.4-.1l1.21-.1c.67-.05,1.59.1,1.6.77s-.7,1.18-.29,1.57.77,0,1.18-.05a1.74,1.74,0,0,1,.59.1,20.93,20.93,0,0,0,7,.76c-1.5,1.06-3.51.87-5.34.81a7.1,7.1,0,0,0-1.82.12c-1,.23-1.87.82-2.84,1.13a2.46,2.46,0,0,1-2.78-.63,6.19,6.19,0,0,1-3.45.48,8.54,8.54,0,0,1-1.29-.51,21.91,21.91,0,0,0-7.95-1.3" /> -->
        <g id="_Group_" data-name="&lt;Group&gt;">
          <!-- <g id="_Group_2" data-name="&lt;Group&gt;">
            <path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" class="cls-3" d="M163.21,27a3.57,3.57,0,0,0,.54.09,18.37,18.37,0,0,1,6.65,1.54,19,19,0,0,1,8.78,7.6,19.73,19.73,0,0,1,2.41,5.86A19.16,19.16,0,0,1,182,48a18.65,18.65,0,0,1-2.13,7.41A20.37,20.37,0,0,1,177.46,59a19.13,19.13,0,0,1-7.11,5.26,16.22,16.22,0,0,1-5.06,1.37,27.74,27.74,0,0,1-3.19.18,18.58,18.58,0,0,1-6.86-1.47A19.85,19.85,0,0,1,151,61.92a19.56,19.56,0,0,1-4.84-5.33,18.55,18.55,0,0,1-2.37-5.83c-.17-.78-.24-1.58-.37-2.37a1.9,1.9,0,0,0-.1-.3q0-1.67,0-3.33a1.49,1.49,0,0,0,.1-.25c.27-1.38.44-2.79.84-4.12a19.52,19.52,0,0,1,5.89-8.76,19.71,19.71,0,0,1,4.76-2.95,18.17,18.17,0,0,1,6.79-1.56,2.28,2.28,0,0,0,.44-.09Zm17.34,19.41A17.89,17.89,0,0,0,163.93,28.6a17.46,17.46,0,0,0-13.63,4.94,17.11,17.11,0,0,0-5.5,12.08,17.88,17.88,0,1,0,35.74.81Z" />
            <g id="cloack">
              <path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" class="cls-4" d="M164,42.44c-1.19.88-2.37,1.79-3.59,2.64a1.18,1.18,0,0,0-.52,1.15c0,.73,0,1.47,0,2.21,0,2.35.09,2.39.14,4.74a.55.55,0,0,0,.64.61.57.57,0,0,0,.56-.64c0-.7,0,.9,0,.2,0-2.24-.1-4.48-.15-6.71a.86.86,0,0,1,.39-.79c2.32-1.69,4.62-3.41,6.93-5.12.44-.33.57-.76.32-1.06s-.65-.28-1.08,0Zm11.95,4a13.5,13.5,0,1,1-13.5-13.5A13.5,13.5,0,0,1,175.94,46.43Z" />
            </g>
          </g> -->
          <g id="marker">
            <g id="_Group_3" data-name="&lt;Group&gt;">
              <path id="_Compound_Path_3" data-name="&lt;Compound Path&gt;" class="cls-5" d="M162.47,23.58l0-1.72a4.18,4.18,0,0,0,.11-.44,29.62,29.62,0,0,1,.45-3,11.76,11.76,0,0,1,4.94-7.12,12.48,12.48,0,0,1,9.87-1.81,11.5,11.5,0,0,1,6.75,4.17,14.15,14.15,0,0,1,2.73,11.22A13.06,13.06,0,0,1,185,30.43c-2.61,3.8-5.1,7.69-7.64,11.54l-1.92,2.89c-.1-.07-.17-.09-.2-.14l-6.68-9.28c-1.1-1.53-2.24-3-3.34-4.57A13,13,0,0,1,162.74,25C162.68,24.54,162.56,24.06,162.47,23.58Z" />
            </g>
            <polygon id="_Path_" data-name="&lt;Path&gt;" class="cls-6" points="174.8 15.66 176.93 19.76 181.51 20.33 178.27 23.62 179.15 28.16 175.01 26.09 170.97 28.32 171.66 23.75 168.29 20.6 172.84 19.84 174.8 15.66" />
            <circle id="_Path_2" data-name="&lt;Path&gt;" class="cls-6" cx="174.64" cy="21.92" r="7.95" />
          </g>
        </g>
      </g>
    </g>
  </svg>



  <a href="https://github.com/samarqureshii/GHGplatform"><p style="text-align:right">View Source Code</p></a>

</body>
</html>